<!DOCTYPE html>
<html id="html-style" style="color: black; background-color: white; font-family: Arial; filter: invert(100%); --darkreader-inline-color:#e8e6e3; --darkreader-inline-bgcolor:#181a1b;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor=""><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <title>Integral Interpreter</title>
        <style type="text/css">
            pre{
                font-family: consolas;
            }
            textarea{
                font-family: consolas;
            }
            input{
                font-family: consolas;
            }
            .dropdown {
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: white;
                 color:black;
                 border:1px solid;
                 padding: 3px 16px;
            }
            .dropdown:hover .dropdown-content {
                display: block;
                border-radius: 6px;
            }
	</style><style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="81081f3cbfec7039510398ea88614060"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>
    <body>
        <div class="dropdown">
            <b><a href="https://github.com/nph278/integral" target="_blank">Integral</a> interpreter </b>
            <div class="dropdown-content">
		Integral (<a href="https://chat.stackexchange.com/rooms/111375/integral">PPCG chat</a>) is a stacked-based programming language that PPCG user <a href="https://codegolf.stackexchange.com/users/95627/nph" target="_blank">nph</a> came up with. It uses code page 437.
            </div>
        </div>

        <i><a href="table.html" target="_blank">(Instruction table)</a></i>

        <button style="border: 1px solid; background-color: rgb(255, 255, 255); --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial; --darkreader-inline-bgcolor:#181a1b;" onclick="outelm.value = runlang(codelm.value, inelm.value)" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="">
             Run (Esc):<span id="byteselm">0</span> bytes
        </button>

        <button onclick="permaLink()" style="border: 1px solid; background-color: rgb(255, 255, 255); --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial; --darkreader-inline-bgcolor:#181a1b;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="">
             Permalink
        </button>

        

        <button onclick="switchColor()" style="border: 1px solid; background-color: rgb(255, 255, 255); --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial; --darkreader-inline-bgcolor:#181a1b;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="">
             <span id="light_or_dark">Light</span> mode
        </button><br>

        <textarea title="code" id="codelm" placeholder="Enter your code" spellcheck="false" style="margin: 0px; width: 512px; height: 129px;">        </textarea>

        <textarea id="templateelm" placeholder="SE post template" readonly="" margin:0="" style="margin: 0px; border: rgb(255, 255, 255); width: 515px; height: 130px; --darkreader-inline-border-top:#303436; --darkreader-inline-border-right:#303436; --darkreader-inline-border-bottom:#303436; --darkreader-inline-border-left:#303436;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">        </textarea><br>

        <textarea id="inelm" placeholder="Enter inputs, newline separated" spellcheck="false" style="margin: 0px;
                         height: 131px;
                         width: 512px;">        </textarea>

        <textarea id="outelm" placeholder="output appears here" readonly="" margin:0="" style="margin: 0px; border: rgb(255, 255, 255); width: 515px; height: 130px; --darkreader-inline-border-top:#303436; --darkreader-inline-border-right:#303436; --darkreader-inline-border-bottom:#303436; --darkreader-inline-border-left:#303436;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">        </textarea><br>

        <div style="align:left">
            <input placeholder="encode integers here" type="number" id="numelm">

            <input placeholder="output here" type="text" id="numoutelm" style="border: rgb(255, 255, 255); --darkreader-inline-border-top:#303436; --darkreader-inline-border-right:#303436; --darkreader-inline-border-bottom:#303436; --darkreader-inline-border-left:#303436;" readonly="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><br>
        </div>

        <div style="align:right">
            <input placeholder="encode string here" type="text" id="strelm" spellcheck="false">

            <input style="border: rgb(255, 255, 255); --darkreader-inline-border-top:#303436; --darkreader-inline-border-right:#303436; --darkreader-inline-border-bottom:#303436; --darkreader-inline-border-left:#303436;" placeholder="output here" type="text" id="stroutelm" readonly="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
        </div><br>

        <script type="text/javascript" src="integral.js"></script><script language="javascript" src="constants.js"></script>
        <script type="text/javascript">
            function qstr(qs) {
                var s = location.href.replace("?","?&").split("&");
                for(i = 1; i < s.length; i++)
                    if(s[i].split("=")[0] == qs)
                        return s[i].split("=")[1];
                return "";
            }

            var codelm      = document.getElementById("codelm");
            var byteslm     = document.getElementById("byteselm");
            var templateelm = document.getElementById("templateelm");
            var x           = decodeLink(qstr("code"));

            document.getElementById("codelm").value = x;

            x = decodeLink(qstr("input"));
            document.getElementById("inelm").value  = x;

            document.getElementById("outelm").value  = runlang(codelm.value, inelm.value);

            function postTemplate(){
                var header = "# [Integral](https://github.com/nph278/integral), " +
                             byteselm.innerHTML                                   +
                             " Bytes\n\n";
                var body   = codelm.value;

           templateelm.value = header                                                 +
                               '<pre>\n'                                              +
                               body                                                   +
                               '\n</pre>'                                             +
                               '\n\n[Try it!](https://a-ee.github.io/integral/?code=' +
                               encodeLink(codelm.value)                               +
                               '&input='                                              +
                               encodeLink(inelm.value)+")\n\n";
            }

            function permaLink(){
                outelm.value = '[`'                                              +
			       codelm.value                                      +
			       '` ('                                             +
			       byteselm.innerHTML                                +
			       ' bytes)](https://a-ee.github.io/integral/?code=' +
			       encodeLink(codelm.value)                          +
			       '&input='                                         +
			       encodeLink(inelm.value)                           +
			       ')'
            }

            function switchColor() {
                var x = document.getElementById("html-style").style;
                x.setProperty('filter', 'invert(' + ((x.filter == "invert(100%)") ? "0%" : "100%") + ")");
            }
       </script>

       <script type="text/javascript">
           setInterval(function() {
               byteselm.innerHTML = codelm.value.length;
               numoutelm.value    = ';' + encode(Number(numelm.value)) + ';';
               stroutelm.value    = '÷' + encodestr(strelm.value) + '÷';

               postTemplate();

               light_or_dark.innerHTML = document.getElementById("html-style").style.filter == 'invert(100%)' ? 'Light' : 'Dark';
           }, 1);
           document.addEventListener ("keydown", e => {
               if(e.code=="Escape")
                    outelm.value = runlang(codelm.value, inelm.value);
           })
       </script>
</body></html>
