× NULL character, does nothing
☺ POP
☻ POP*2
♥ POP*3
♦ SWAP
♣ *2
♠ CYCLE ...abc->bac
• CYCLE ...abc->bca
◘ CYCLE ...abc->cab
○ CYCLE ...abc->cba
◙ DUPLICATE
♂ TRIPLICATE
♀ QUADRUPLICATE
♪ REVERSE STACK
♫ ...ab->...bbbbbb (a bs)
☼ ...ab->...aaaaaa (b as)
► +
◄ -
↕ *
‼ /
¶ %
§ ^
▬ BIT-NOT
↨ BIT-OR
↑ 
↓ BIT-AND
→ BIT-XOR
← BIT-NOR
∟ BIT-NAND
↔ BIT-XNOR
▲ +1
▼ -1
  Space character, PUSH 1
! PUSH 2
" 3
"
"
# 4
$ 5
% 6
& 7
' 8
( 9
) 10
* 100
+ 1000
, 10000
- 100000
. 1000000
/ 1000000000
0 e
1 pi
2 phi
3 10^a
4 a^2
5 e^a
6 SQRT
7 push LF
8 push SP
9 push NULL
: push ,
; begin/end encoded number
< 0/1 NOT
= 0/1 OR
> 0/1 AND
? 0/1 XOR
@ 0/1 NOR
A 0/1 NAND
B 0/1 XNOR
C PUSH 0
D push "abc...xyz"
E push "ABC...XYZ"
F push "ABC...XYZabc...xyz"
G push "abc...xyzABC...XYZ"
H push "qwe...bnm"
I push "QWE...BNM"
J push "QWE...BNMqwe...bnm"
K push "qwe...bnmQWE...BNM"
L push "abc...xyz0...9"
M push "0...9abc...xyz"
N push "0...9ABC...XYZ"
O split
P join
Q chop
R join "
S join ""
T join " "
U join ","
V reverse
W replace string
X replace regex
Y split "
Z split ""
[ split " "
\ split ","
] push "⌠"
] 
^ push "⌡"
_ <
` =
a >
b <=
c >=
d eval
e repeat eval
f a.repeat(b)
g b.repeat(a)
h eval a if b
i eval a if c else begin
j spread arr onto stack
k <=>
l length
m index
n head
o tail
p slice
q first b
r last b
s floor
t ceil
u round
v push next char
w 16
x 32
y 64
z 128
{ 
| 
} 
~ 
⌂ 
Ç 
ü 
é 
â 
ä 
à 
å 
ç 
ê 
ë 
è 
ï 
î 
ì 
Ä 
Å 
É 
æ 
Æ 
ô 
ö 
ò 
û 
ù 
ÿ 
Ö 
Ü 
¢ 
£ 
¥ 
₧ 
ƒ 
á 
í 
ó 
ú 
ñ 
Ñ 
ª 
º 
¿ 
⌐ 
¬ 
½ 
¼ 
¡ 
« 
» 
░ 
▒ 
▓ 
│ 
┤ 
╡ 
╢ 
╖ 
╕ 
╣ 
║ 
╗ 
╝ 
╜ 
╛ 
┐ 
└ 
┴ 
┬ 
├ 
─ 
┼ 
╞ 
╟ 
╚ 
╔ 
╩ 
╦ 
╠ 
═ 
╬ 
╧ 
╨ 
╤ 
╥ 
╙ 
╘ 
╒ 
╓ 
╫ 
╪ 
┘ 
┌ 
█ 
▄ 
▌ 
▐ 
▀ 
α 
ß 
Γ 
π 
Σ 
σ 
µ 
τ 
Φ 
Θ 
Ω 
δ 
∞ 
φ 
ε 
∩ 
≡ 
± 
≥ 
≤ End then begin enc
⌠ End then begin string
⌡ begin/end string
÷ begin/end encoded string
≈ 
° 
∙ 
· 
√ 
ⁿ 
² 
■ 
Þ 
